---
id: payout_Refund_Refundable
title: Refundable
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Refundable</h2><p class="base-contracts"><span>is</span> <a href="supporters_Supportable.html">Supportable</a><span>, </span><a href="project_StateMachine.html">StateMachine</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/payout/Refund.sol" target="_blank">payout/Refund.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="payout_Refund_Refundable.html#Refund">Refund</a></li><li><a href="payout_Refund_Refundable.html#calculateRefundEntitlement">calculateRefundEntitlement</a></li><li><a href="payout_Refund_Refundable.html#preRefundProjectBalance">preRefundProjectBalance</a></li><li><a href="payout_Refund_Refundable.html#withdrawRefund">withdrawRefund</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="events"><h3>Events</h3><ul><li><div class="item event"><span id="Refund" class="anchor-marker"></span><h4 class="name">Refund</h4><div class="body"><code class="signature">event <strong>Refund</strong><span>(uint projectId, address supporter, uint amount) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>projectId</code> - uint</div><div><code>supporter</code> - address</div><div><code>amount</code> - uint</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="calculateRefundEntitlement" class="anchor-marker"></span><h4 class="name">calculateRefundEntitlement</h4><div class="body"><code class="signature">function <strong>calculateRefundEntitlement</strong><span>(address _supporter) </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_supporter</code> - address</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="preRefundProjectBalance" class="anchor-marker"></span><h4 class="name">preRefundProjectBalance</h4><div class="body"><code class="signature">function <strong>preRefundProjectBalance</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="withdrawRefund" class="anchor-marker"></span><h4 class="name">withdrawRefund</h4><div class="body"><code class="signature">function <strong>withdrawRefund</strong><span>() </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="supporters_FundingStatus.html#onlyFundingStatus">onlyFundingStatus </a></dd></dl></div></div></li></ul></div></div></div>
