---
id: rbac_RbacSmartRaise
title: RbacSmartRaise
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> RbacSmartRaise</h2><p class="base-contracts"><span>is</span> <a href="rbac_RBAC.html">RBAC</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/rbac/RbacSmartRaise.sol" target="_blank">rbac/RbacSmartRaise.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="rbac_RbacSmartRaise.html#addRoleOverride">addRoleOverride</a></li><li><a href="rbac_RbacSmartRaise.html#eitherRole2">eitherRole2</a></li><li><a href="rbac_RbacSmartRaise.html#eitherRole3">eitherRole3</a></li><li><a href="rbac_RbacSmartRaise.html#">fallback</a></li><li><a href="rbac_RbacSmartRaise.html#removeRoleOverride">removeRoleOverride</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="modifiers"><h3>Modifiers</h3><ul><li><div class="item modifier"><span id="eitherRole2" class="anchor-marker"></span><h4 class="name">eitherRole2</h4><div class="body"><code class="signature">modifier <strong>eitherRole2</strong><span>(string _role1, string _role2) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_role1</code> - string</div><div><code>_role2</code> - string</div></dd></dl></div></div></li><li><div class="item modifier"><span id="eitherRole3" class="anchor-marker"></span><h4 class="name">eitherRole3</h4><div class="body"><code class="signature">modifier <strong>eitherRole3</strong><span>(string _role1, string _role2, string _role3) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_role1</code> - string</div><div><code>_role2</code> - string</div><div><code>_role3</code> - string</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="addRoleOverride" class="anchor-marker"></span><h4 class="name">addRoleOverride</h4><div class="body"><code class="signature">function <strong>addRoleOverride</strong><span>(address addr, string roleName) </span><span>public </span></code><hr/><div class="description"><p>Add a role to an address.</p></div><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>addr</code> - address</div><div><code>roleName</code> - the name of the role</div></dd></dl></div></div></li><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/><div class="description"><p>Constructor. Sets msg.sender as admin by default.</p></div></div></div></li><li><div class="item function"><span id="removeRoleOverride" class="anchor-marker"></span><h4 class="name">removeRoleOverride</h4><div class="body"><code class="signature">function <strong>removeRoleOverride</strong><span>(address addr, string roleName) </span><span>public </span></code><hr/><div class="description"><p>Remove a role from an address.</p></div><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>addr</code> - address</div><div><code>roleName</code> - the name of the role</div></dd></dl></div></div></li></ul></div></div></div>
