---
id: project_StateMachine
title: StateMachine
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> StateMachine</h2><p class="base-contracts"><span>is</span> <a href="supporters_FundingStatus.html">FundingStatus</a><span>, </span><a href="rbac_RbacSmartRaise.html">RbacSmartRaise</a><span>, </span><a href="project_PhaseSaver.html">PhaseSaver</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/project/StateMachine.sol" target="_blank">project/StateMachine.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="project_StateMachine.html#setCollecting">setCollecting</a></li><li><a href="project_StateMachine.html#setCanceled">setCanceled</a></li><li><a href="project_StateMachine.html#setHold">setHold</a></li><li><a href="project_StateMachine.html#setStatusOverride">setStatusOverride</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="setCollecting" class="anchor-marker"></span><h4 class="name">setCollecting</h4><div class="body"><code class="signature">function <strong>setCollecting</strong><span>() </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd></dl></div></div></li><li><div class="item function"><span id="setCanceled" class="anchor-marker"></span><h4 class="name">setCanceled</h4><div class="body"><code class="signature">function <strong>setCanceled</strong><span>() </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd></dl></div></div></li><li><div class="item function"><span id="setHold" class="anchor-marker"></span><h4 class="name">setHold</h4><div class="body"><code class="signature">function <strong>setHold</strong><span>() </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd></dl></div></div></li><li><div class="item function"><span id="setStatusOverride" class="anchor-marker"></span><h4 class="name">setStatusOverride</h4><div class="body"><code class="signature">function <strong>setStatusOverride</strong><span>(eStatusProject _newProjectStatus, eStatusFunding _newFundingStatus) </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_newProjectStatus</code> - eStatusProject</div><div><code>_newFundingStatus</code> - eStatusFunding</div></dd></dl></div></div></li></ul></div></div></div>
