---
id: supporters_FundingStatus
title: FundingStatus
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> FundingStatus</h2><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/supporters/FundingStatus.sol" target="_blank">supporters/FundingStatus.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="supporters_FundingStatus.html#">fallback</a></li><li><a href="supporters_FundingStatus.html#onlyFundingStatus">onlyFundingStatus</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="modifiers"><h3>Modifiers</h3><ul><li><div class="item modifier"><span id="onlyFundingStatus" class="anchor-marker"></span><h4 class="name">onlyFundingStatus</h4><div class="body"><code class="signature">modifier <strong>onlyFundingStatus</strong><span>(eStatusFunding _state) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_state</code> - eStatusFunding</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/></div></div></li></ul></div></div></div>
