---
id: supporters_Supportable
title: Supportable
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Supportable</h2><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/supporters/Supportable.sol" target="_blank">supporters/Supportable.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="supporters_Supportable.html#countSupporters">countSupporters</a></li><li><a href="supporters_Supportable.html#">fallback</a></li><li><a href="supporters_Supportable.html#getSupporterAmount">getSupporterAmount</a></li><li><a href="supporters_Supportable.html#getSupporterRefunded">getSupporterRefunded</a></li><li><a href="supporters_Supportable.html#isSupporter">isSupporter</a></li><li><a href="supporters_Supportable.html#totalCollected">totalCollected</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="countSupporters" class="anchor-marker"></span><h4 class="name">countSupporters</h4><div class="body"><code class="signature">function <strong>countSupporters</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/></div></div></li><li><div class="item function"><span id="getSupporterAmount" class="anchor-marker"></span><h4 class="name">getSupporterAmount</h4><div class="body"><code class="signature">function <strong>getSupporterAmount</strong><span>(address supAddr) </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>supAddr</code> - address</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="getSupporterRefunded" class="anchor-marker"></span><h4 class="name">getSupporterRefunded</h4><div class="body"><code class="signature">function <strong>getSupporterRefunded</strong><span>(address supAddr) </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>supAddr</code> - address</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="isSupporter" class="anchor-marker"></span><h4 class="name">isSupporter</h4><div class="body"><code class="signature">function <strong>isSupporter</strong><span>(address parAdd) </span><span>public </span><span>view </span><span>returns  (bool) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>parAdd</code> - address</div></dd><dt><span class="label-return">Returns:</span></dt><dd>bool</dd></dl></div></div></li><li><div class="item function"><span id="totalCollected" class="anchor-marker"></span><h4 class="name">totalCollected</h4><div class="body"><code class="signature">function <strong>totalCollected</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li></ul></div></div></div>
