---
id: supporters_SupportableStatistics
title: SupportableStatistics
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> SupportableStatistics</h2><p class="base-contracts"><span>is</span> <a href="supporters_Supportable.html">Supportable</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/supporters/SupportableStatistics.sol" target="_blank">supporters/SupportableStatistics.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="supporters_SupportableStatistics.html#countSupporters">countSupporters</a></li><li><a href="supporters_SupportableStatistics.html#getFundingTable">getFundingTable</a></li><li><a href="supporters_SupportableStatistics.html#supporterStats">supporterStats</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="countSupporters" class="anchor-marker"></span><h4 class="name">countSupporters</h4><div class="body"><code class="signature">function <strong>countSupporters</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="getFundingTable" class="anchor-marker"></span><h4 class="name">getFundingTable</h4><div class="body"><code class="signature">function <strong>getFundingTable</strong><span>() </span><span>public </span><span>view </span><span>returns  (address[], uint[]) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>address[]</dd><dd>uint[]</dd></dl></div></div></li><li><div class="item function"><span id="supporterStats" class="anchor-marker"></span><h4 class="name">supporterStats</h4><div class="body"><code class="signature">function <strong>supporterStats</strong><span>() </span><span>external </span><span>view </span><span>returns  (uint, address[], uint[]) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd><dd>address[]</dd><dd>uint[]</dd></dl></div></div></li></ul></div></div></div>
