---
id: payout_PayoutApproval
title: PayoutApproval
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> PayoutApproval</h2><p class="base-contracts"><span>is</span> <a href="project_ProjectInfo.html">ProjectInfo</a><span>, </span><a href="supporters_Supportable.html">Supportable</a><span>, </span><a href="rbac_Auditor.html">Auditor</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/payout/PayoutApproval.sol" target="_blank">payout/PayoutApproval.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="payout_PayoutApproval.html#AuditorNewPayoutLimit">AuditorNewPayoutLimit</a></li><li><a href="payout_PayoutApproval.html#Payout">Payout</a></li><li><a href="payout_PayoutApproval.html#approvePayoutLimit">approvePayoutLimit</a></li><li><a href="payout_PayoutApproval.html#">fallback</a></li><li><a href="payout_PayoutApproval.html#leftToPayoutLimit">leftToPayoutLimit</a></li><li><a href="payout_PayoutApproval.html#payout">payout</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="events"><h3>Events</h3><ul><li><div class="item event"><span id="AuditorNewPayoutLimit" class="anchor-marker"></span><h4 class="name">AuditorNewPayoutLimit</h4><div class="body"><code class="signature">event <strong>AuditorNewPayoutLimit</strong><span>(uint projectId, address sender, uint amount) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>projectId</code> - uint</div><div><code>sender</code> - address</div><div><code>amount</code> - uint</div></dd></dl></div></div></li><li><div class="item event"><span id="Payout" class="anchor-marker"></span><h4 class="name">Payout</h4><div class="body"><code class="signature">event <strong>Payout</strong><span>(uint projectId, address sender, uint amount) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>projectId</code> - uint</div><div><code>sender</code> - address</div><div><code>amount</code> - uint</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="approvePayoutLimit" class="anchor-marker"></span><h4 class="name">approvePayoutLimit</h4><div class="body"><code class="signature">function <strong>approvePayoutLimit</strong><span>(uint _newPayoutLimit) </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a><a href="supporters_FundingStatus.html#onlyFundingStatus">onlyFundingStatus </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_newPayoutLimit</code> - uint</div></dd></dl></div></div></li><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/></div></div></li><li><div class="item function"><span id="leftToPayoutLimit" class="anchor-marker"></span><h4 class="name">leftToPayoutLimit</h4><div class="body"><code class="signature">function <strong>leftToPayoutLimit</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="payout" class="anchor-marker"></span><h4 class="name">payout</h4><div class="body"><code class="signature">function <strong>payout</strong><span>(uint _amount) </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_amount</code> - uint</div></dd></dl></div></div></li></ul></div></div></div>
