---
id: math_Math
title: Math
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">library</span> Math</h2><p class="description">Assorted math operations.</p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/math/Math.sol" target="_blank">math/Math.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="math_Math.html#max256">max256</a></li><li><a href="math_Math.html#max64">max64</a></li><li><a href="math_Math.html#min256">min256</a></li><li><a href="math_Math.html#min64">min64</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="max256" class="anchor-marker"></span><h4 class="name">max256</h4><div class="body"><code class="signature">function <strong>max256</strong><span>(uint256 a, uint256 b) </span><span>internal </span><span>pure </span><span>returns  (uint256) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint256</div><div><code>b</code> - uint256</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li><li><div class="item function"><span id="max64" class="anchor-marker"></span><h4 class="name">max64</h4><div class="body"><code class="signature">function <strong>max64</strong><span>(uint64 a, uint64 b) </span><span>internal </span><span>pure </span><span>returns  (uint64) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint64</div><div><code>b</code> - uint64</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint64</dd></dl></div></div></li><li><div class="item function"><span id="min256" class="anchor-marker"></span><h4 class="name">min256</h4><div class="body"><code class="signature">function <strong>min256</strong><span>(uint256 a, uint256 b) </span><span>internal </span><span>pure </span><span>returns  (uint256) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint256</div><div><code>b</code> - uint256</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint256</dd></dl></div></div></li><li><div class="item function"><span id="min64" class="anchor-marker"></span><h4 class="name">min64</h4><div class="body"><code class="signature">function <strong>min64</strong><span>(uint64 a, uint64 b) </span><span>internal </span><span>pure </span><span>returns  (uint64) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>a</code> - uint64</div><div><code>b</code> - uint64</div></dd><dt><span class="label-return">Returns:</span></dt><dd>uint64</dd></dl></div></div></li></ul></div></div></div>
