---
id: rbac_Auditor
title: Auditor
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Auditor</h2><p class="base-contracts"><span>is</span> <a href="project_StateMachine.html">StateMachine</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/rbac/Auditor.sol" target="_blank">rbac/Auditor.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="rbac_Auditor.html#addAuditor">addAuditor</a></li><li><a href="rbac_Auditor.html#">fallback</a></li><li><a href="rbac_Auditor.html#removeAuditor">removeAuditor</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="addAuditor" class="anchor-marker"></span><h4 class="name">addAuditor</h4><div class="body"><code class="signature">function <strong>addAuditor</strong><span>(address newAuditor) </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a><a href="project_ProjectStatus.html#onlyProjectStatus">onlyProjectStatus </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>newAuditor</code> - address</div></dd></dl></div></div></li><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/></div></div></li><li><div class="item function"><span id="removeAuditor" class="anchor-marker"></span><h4 class="name">removeAuditor</h4><div class="body"><code class="signature">function <strong>removeAuditor</strong><span>(address newAuditor) </span><span>public </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="rbac_RBAC.html#onlyRole">onlyRole </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>newAuditor</code> - address</div></dd></dl></div></div></li></ul></div></div></div>
