---
id: project_PhaseSaver
title: PhaseSaver
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> PhaseSaver</h2><p class="base-contracts"><span>is</span> <a href="project_Phases.html">Phases</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/project/PhaseSaver.sol" target="_blank">project/PhaseSaver.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="project_PhaseSaver.html#setPhases">setPhases</a></li><li><a href="project_PhaseSaver.html#verifyAllPhases">verifyAllPhases</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="setPhases" class="anchor-marker"></span><h4 class="name">setPhases</h4><div class="body"><code class="signature">function <strong>setPhases</strong><span>(uint[] _goals, uint[] _dueDates) </span><span>external </span></code><hr/><div class="description"><p>**********************.</p></div><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="project_ProjectStatus.html#onlyProjectStatus">onlyProjectStatus </a></dd><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_goals</code> - uint[]</div><div><code>_dueDates</code> - uint[]</div></dd></dl></div></div></li><li><div class="item function"><span id="verifyAllPhases" class="anchor-marker"></span><h4 class="name">verifyAllPhases</h4><div class="body"><code class="signature">function <strong>verifyAllPhases</strong><span>(uint[] _goals, uint[] _dueDates) </span><span>external </span><span>view </span></code><hr/><div class="description"><p>This is external so that we can pre-check for free before we even deploy.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_goals</code> - uint[]</div><div><code>_dueDates</code> - uint[]</div></dd></dl></div></div></li></ul></div></div></div>
