---
id: supporters_Payin_Payinable
title: Payinable
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Payinable</h2><p class="base-contracts"><span>is</span> <a href="supporters_Supportable.html">Supportable</a><span>, </span><a href="project_StateMachine.html">StateMachine</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/supporters/Payin.sol" target="_blank">supporters/Payin.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="supporters_Payin_Payinable.html#Payin">Payin</a></li><li><a href="supporters_Payin_Payinable.html#addFunds">addFunds</a></li><li><a href="supporters_Payin_Payinable.html#bookPayin">bookPayin</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="events"><h3>Events</h3><ul><li><div class="item event"><span id="Payin" class="anchor-marker"></span><h4 class="name">Payin</h4><div class="body"><code class="signature">event <strong>Payin</strong><span>(uint projectId, address sender, uint amount) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>projectId</code> - uint</div><div><code>sender</code> - address</div><div><code>amount</code> - uint</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="addFunds" class="anchor-marker"></span><h4 class="name">addFunds</h4><div class="body"><code class="signature">function <strong>addFunds</strong><span>() </span><span>public </span><span>payable </span></code><hr/><dl><dt><span class="label-modifiers">Modifiers:</span></dt><dd><a href="supporters_FundingStatus.html#onlyFundingStatus">onlyFundingStatus </a></dd></dl></div></div></li><li><div class="item function"><span id="bookPayin" class="anchor-marker"></span><h4 class="name">bookPayin</h4><div class="body"><code class="signature">function <strong>bookPayin</strong><span>(address _sender, uint _value) </span><span>internal </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_sender</code> - address</div><div><code>_value</code> - uint</div></dd></dl></div></div></li></ul></div></div></div>
