---
id: project_Phases
title: Phases
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> Phases</h2><p class="base-contracts"><span>is</span> <a href="project_ProjectStatus.html">ProjectStatus</a></p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/project/Phases.sol" target="_blank">project/Phases.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="project_Phases.html#countPhases">countPhases</a></li><li><a href="project_Phases.html#">fallback</a></li><li><a href="project_Phases.html#getPhase">getPhase</a></li><li><a href="project_Phases.html#totalGoal">totalGoal</a></li><li><a href="project_Phases.html#unlockedFunding">unlockedFunding</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="countPhases" class="anchor-marker"></span><h4 class="name">countPhases</h4><div class="body"><code class="signature">function <strong>countPhases</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/></div></div></li><li><div class="item function"><span id="getPhase" class="anchor-marker"></span><h4 class="name">getPhase</h4><div class="body"><code class="signature">function <strong>getPhase</strong><span>(uint _phNr) </span><span>public </span><span>view </span><span>returns  (Phase) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_phNr</code> - uint</div></dd><dt><span class="label-return">Returns:</span></dt><dd>Phase</dd></dl></div></div></li><li><div class="item function"><span id="totalGoal" class="anchor-marker"></span><h4 class="name">totalGoal</h4><div class="body"><code class="signature">function <strong>totalGoal</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li><li><div class="item function"><span id="unlockedFunding" class="anchor-marker"></span><h4 class="name">unlockedFunding</h4><div class="body"><code class="signature">function <strong>unlockedFunding</strong><span>() </span><span>public </span><span>view </span><span>returns  (uint) </span></code><hr/><div class="description"><p>Total unlocked funding based on currently active phase. Actual payout limit is set by auditor and cannot be higher than the unlocked funding.</p></div><dl><dt><span class="label-return">Returns:</span></dt><dd>uint</dd></dl></div></div></li></ul></div></div></div>
