---
id: rbac_Roles
title: Roles
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">library</span> Roles</h2><p class="description">Library for managing addresses assigned to a Role. See RBAC.sol for example usage.</p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/rbac/Roles.sol" target="_blank">rbac/Roles.sol</a></div><div class="author">Author: Francisco Giordano (@frangio)</div></div><div class="index"><h2>Index</h2><ul><li><a href="rbac_Roles.html#add">add</a></li><li><a href="rbac_Roles.html#check">check</a></li><li><a href="rbac_Roles.html#has">has</a></li><li><a href="rbac_Roles.html#remove">remove</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="add" class="anchor-marker"></span><h4 class="name">add</h4><div class="body"><code class="signature">function <strong>add</strong><span>(Role role, address addr) </span><span>internal </span></code><hr/><div class="description"><p>Give an address access to this role.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>role</code> - Role</div><div><code>addr</code> - address</div></dd></dl></div></div></li><li><div class="item function"><span id="check" class="anchor-marker"></span><h4 class="name">check</h4><div class="body"><code class="signature">function <strong>check</strong><span>(Role role, address addr) </span><span>internal </span><span>view </span></code><hr/><div class="description"><p>Check if an address has this role // reverts.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>role</code> - Role</div><div><code>addr</code> - address</div></dd></dl></div></div></li><li><div class="item function"><span id="has" class="anchor-marker"></span><h4 class="name">has</h4><div class="body"><code class="signature">function <strong>has</strong><span>(Role role, address addr) </span><span>internal </span><span>view </span><span>returns  (bool) </span></code><hr/><div class="description"><p>Check if an address has this role.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>role</code> - Role</div><div><code>addr</code> - address</div></dd><dt><span class="label-return">Returns:</span></dt><dd>bool</dd></dl></div></div></li><li><div class="item function"><span id="remove" class="anchor-marker"></span><h4 class="name">remove</h4><div class="body"><code class="signature">function <strong>remove</strong><span>(Role role, address addr) </span><span>internal </span></code><hr/><div class="description"><p>Remove an address&#x27; access to this role.</p></div><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>role</code> - Role</div><div><code>addr</code> - address</div></dd></dl></div></div></li></ul></div></div></div>
