---
id: project_ProjectStatus
title: ProjectStatus
---

<div class="contract-doc"><div class="contract"><h2 class="contract-header"><span class="contract-kind">contract</span> ProjectStatus</h2><p class="description">This contract provides project states and a modifier On creation, status is Draft; *   GLOBAL VARS: *   StatusProject: enum {Draft, Active, Canceled, Hold, Ended}.</p><div class="source">Source: <a href="git+ssh://git@gitlab.com/coder6421/SRCon1/blob/v1.0.0/contracts/project/ProjectStatus.sol" target="_blank">project/ProjectStatus.sol</a></div></div><div class="index"><h2>Index</h2><ul><li><a href="project_ProjectStatus.html#">fallback</a></li><li><a href="project_ProjectStatus.html#onlyProjectStatus">onlyProjectStatus</a></li></ul></div><div class="reference"><h2>Reference</h2><div class="modifiers"><h3>Modifiers</h3><ul><li><div class="item modifier"><span id="onlyProjectStatus" class="anchor-marker"></span><h4 class="name">onlyProjectStatus</h4><div class="body"><code class="signature">modifier <strong>onlyProjectStatus</strong><span>(eStatusProject _state) </span></code><hr/><dl><dt><span class="label-parameters">Parameters:</span></dt><dd><div><code>_state</code> - eStatusProject</div></dd></dl></div></div></li></ul></div><div class="functions"><h3>Functions</h3><ul><li><div class="item function"><span id="fallback" class="anchor-marker"></span><h4 class="name">fallback</h4><div class="body"><code class="signature">function <strong></strong><span>() </span><span>public </span></code><hr/></div></div></li></ul></div></div></div>
